<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bali</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: black;
            margin: 0;
            padding: 0;
            color: white;
        }
        #nameInput {
            position: absolute;
            display: flex; 
        }
        #loading {
            position: absolute;
            text-align: center;
            width: 100%;
            font-size: 70px;
            text-shadow: 0 0 3px #000, 0 0 5px #000;
        }
        #startGame {
            display: none;
        }
    </style>

    
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@v0.161.0/examples/jsm/",
                "oimo": "https://cdn.jsdelivr.net/npm/oimo@1.0.9/build/oimo.module.js"
            }
        }
    </script>
    <script type="module" src="Modules/scene.js"></script>
    <script type="module" src="Modules/player.js"></script>
    <script type="module" src="Modules/localPlayer.js"></script>
    <script type="module" src="Modules/shockwave.js"></script>
    <script type="module" src="main.js"></script>
</head>
<body>
    <div id="nameInput">
        Naam: 
        <input type="text" placeholder="username" value="">
        <button id="startGame">Join</button>
        version 0.7
    </div>

    <h1 id="loading">Waiting for the server...</h1>
</body>
</html>